<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>درباره ما</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #e684ba;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 10px;
        }

        nav a {
            text-decoration: none;
            color: #000;
        }

        .about-us-content {
            padding: 20px;
            margin: 20px 0;
            text-align: center;
        }

        footer {
            background-color: #d3b3c8; 
            color: #0f0f0f; 
            padding: 10px;
            text-align: center; 
        }
    </style>
</head>
<body dir="rtl">
    <header>
        <nav>
            <ul>
                <li><a href="/">صفحه‌ی اصلی</a></li>
                <li><a href="about">درباره ما</a></li>
                <li><a href="contact">تماس با ما</a></li>
            </ul>
        </nav>
        <h1 style="text-align: center;">فروشگاه دهکده شادی</h1>
    </header>

    <section class="about-us-content">
        <h1>درباره ما</h1>
        <p><h4>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, consectetur omnis assumenda ea voluptas expedita esse, magnam, id quaerat impedit mollitia minima tempora aperiam vitae quae quasi quod? Id, velit.
            Veritatis veniam dolore soluta placeat laboriosam ab laudantium voluptas suscipit amet beatae vero perspiciatis officia accusamus, praesentium tempore, consectetur fugiat distinctio error eius repellat incidunt? Quos placeat aspernatur eligendi facilis.
            Consectetur suscipit rerum minus minima cupiditate? Obcaecati nihil inventore quidem animi alias itaque quibusdam repudiandae amet exercitationem in. Magni id beatae eum blanditiis repudiandae, corrupti officiis quos nobis fugiat repellendus!
             Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad aut nam iure porro, nemo error laudantium aperiam, modi atque, explicabo commodi deleniti? Distinctio ducimus fuga sapiente repellat commodi, nam dolor!
        </p></h4>
        <p><h4>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis, omnis cumque aut tempore reprehenderit veritatis quos totam, repudiandae corrupti, quisquam blanditiis saepe repellendus accusantium numquam itaque suscipit eius temporibus sequi.
            Vitae, beatae neque est quae fugit sapiente ipsam dolores odio modi autem doloremque! Recusandae, alias, aut rerum quod iure totam debitis doloribus error deserunt in, consequatur natus iusto dicta est.
            Sequi dignissimos exercitationem harum porro saepe. Nisi debitis reprehenderit numquam ullam rem minus voluptatum nesciunt corrupti nulla incidunt quisquam similique at quo pariatur ad tenetur necessitatibus non veritatis, nobis fugit.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut excepturi cumque illo voluptatem dolore voluptatibus eum sequi commodi velit. Ab harum sequi adipisci officia eligendi repellendus quo non? Soluta, totam.
        </p></h4>
    </section>

    <footer>
        <p>&copy; 2023 فروشگاه ما. تمامی حقوق محفوظ است.</p>
    </footer>
</body>
</html>
