<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تماس با ما</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #e684ba;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 10px;
        }

        nav a {
            text-decoration: none;
            color: #000;
        }

        .contact-content {
            padding: 20px;
            margin: 20px 0;
            text-align: center;
        }

        .contact-content p {
            text-align: right;
        }

        footer {
          background-color: #d3b3c8; 
            color: #0f0f0f; 
            padding: 10px;
            text-align: center; /* وسط چین کردن متن */
        }
    </style>
</head>
<body dir="rtl">
    <header>
        <nav>
            <ul>
                <li><a href="/">صفحه‌ی اصلی</a></li>
                <li><a href="about">درباره ما</a></li>
                <li><a href="contact">تماس با ما</a></li>
            </ul>
        </nav>
        <h1 style="text-align: center;">فروشگاه دهکده شادی</h1>
    </header>

    <section class="contact-content">
        <h1>تماس با ما</h1>
        <p><h2>
            برای تماس با ما و درخواست اطلاعات بیشتر، از راه‌های زیر استفاده کنید:
        </p></h2>
        <p><h4><b>
            آدرس: [آدرس فروشگاه]
            <br>
            تلفن: [شماره تلفن]
            <br>
            ایمیل: [ایمیل]
        </p></h4></b>
    </section>

    <footer>
        <p>&copy; 2023 فروشگاه ما. تمامی حقوق محفوظ است.</p>
    </footer>
</body>
</html>
